
.card{
    border: 1px solid rgb(206, 230, 206);
    border-radius:  2rem;
    height: 58dvh;
    width: 15dvw;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    overflow: hidden;
    box-shadow: inset 2px 2px 10px gray;
    &:hover{
    transform: scale(1.02);
    transition: 3ms;
    }
    
}

.images{
 margin-top: 2vh;
height: 90%;
width: 100%;
}
.cardInfo{
    height: 85%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 0%;
}

.images img{
    height: 90%;
    width: 100%;
    margin: auto;
    border-radius: .6rem;

}

h1{
    font-size: clamp(.7rem,3vw,1rem);
    font-weight: 600;
    margin:10px 2px;
    text-align: center;

}
.cardInfo ul{
display: flex;
flex-direction: column;
gap: 1vh;
}
li{
        font-size: clamp(.6rem,3vw,.8rem);
}
li span{
    color: gray;
    font-size: clamp(.5rem,2vw,.7rem);
    margin-right: 7px;
}
.buttons{
    display: flex;
    margin-top:2vh ;
    justify-content: center;
    align-items: center;
}
.buttons button{
    font-size: clamp(.4rem,2vw,.7rem);
    padding: 2px clamp(5px,2vw,10px);
    border: 2px solid gray;
    border-radius: 10px;
    cursor: pointer;
}


@media (max-width:850px){
    
.card{
    border: 1px solid rgb(206, 230, 206);
    border-radius:  1rem;
    height: 40dvh;
    width: 36dvw;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px;
    overflow: hidden;
    box-shadow: inset 2px 2px 10px gray;
    &:hover{
    transform: scale(1.09);
    transition: 5ms;
    }
    
}

.images{
 margin-top: 2vh;
height: 90%;
width: 100%;
}
.cardInfo{
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.images img{
    height: 90%;
    width: 100%;
    margin: auto;
    border-radius: .6rem;

}

h1{
    font-size: clamp(.9rem,3vw,1rem);
    font-weight: 600;
    margin:10px 2px;
    text-align: center;

}
.cardInfo ul{
display: flex;
flex-direction: column;
gap: 1vh;
}
li{
        font-size: clamp(.6rem,3vw,.8rem);
}
li span{
    color: gray;
    font-size: clamp(.5rem,2vw,.7rem);
    margin-right: 4px;
}
.buttons{
    display: flex;
    margin-top:1.5vh ;
    justify-content: center;
    align-items: center;
}
.buttons button{
    font-size: clamp(.6rem,2vw,.7rem);
    padding: 2px clamp(8px,2vw,10px);
    border: 2px solid gray;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: inset 2px 2px 10px solid gray;
}


}







/* 

.card{
    border: 1px solid rgb(88, 83, 83);
    border-radius: .8rem 2.4rem;
    height: 50dvh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 3px 2px  6px white;
    overflow: hidden;
    padding:  5px;
    
}
.card img{
    height: 100%;
    width: 60%;
    margin-top: 1rem;
    border-radius:1rem;
    border: 1px solid gray;
}
.images{
    width: 100%;
}
h1{
    font-size: clamp(.7rem,3vw,1.2rem);
    font-weight: 600;
    margin:10px 2px;
    text-align: center;

}

.card ul{
display: flex;
flex-direction: column;
gap: 2px;
}
li{
        font-size: clamp(.7rem,3vw,1rem);
}
li span{
    color: gray;
    font-size: clamp(.5rem,2vw,.9rem);
    margin-right: 7px;
}
.buttons{
    border: 1px solid white;
    display: flex;
    justify-content: end;
    border-radius: 50%;
    overflow: hidden;

}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 8px;
    border-radius: 15px;
    border: 1px solid gray;
    margin: 10px 10px;
    font-size: clamp(.4rem,2vw,.8rem);
    background-color: rgb(65, 78, 85,.7);
    color: white;
    gap: 10px;
    background: transparent;
}
 .deactivate{
        border-radius: 15px;

 }
 .active{
    border-radius: 15px;
 }



@media (max-width: 850px){
    
.card{
    border: 1px solid rgb(88, 83, 83);
    border-radius: 1.3rem;
    height: 43vh;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    box-shadow: inset 3px 2px  10px white;
    overflow: hidden;
}
.card img{
    height: 45%;
    width: 80%;
    margin-top: 1rem;
    border-radius:1rem;
    border: 1px solid rgb(93, 86, 86);
}
h1{
    font-size: clamp(1rem,3vw,1.4rem);
    color: rgb(200, 200, 196);
    font-weight: 600;
    margin:10px 2px;
    text-align: center;

}

.card ul{
display: flex;
flex-direction: column;
gap: 6px;
}
li{
        font-size: clamp(.85rem,3vw,1rem);
}
li span{
    color: gray;
    font-size: clamp(.6rem,2vw,.9rem);
    margin-right: 6px;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 8px;
    border-radius: 15px;
    border: 1px solid gray;
    margin: 11px 10px;
    font-size: clamp(.4rem,2vw,.8rem);
    background-color: rgb(65, 78, 85,.7);
    color: white;
    gap: 10px;
    background: transparent;
    cursor: pointer;
    
}

} */